image:
  file: .gitpod.Dockerfile

tasks:
  - init: >
      cd /workspace &&
      wget -O karaf.tar.gz http://archive.apache.org/dist/karaf/${karafinit.version}/apache-karaf-${karafinit.version}.tar.gz &&
      tar -zvxf karaf.tar.gz &&
      rm karaf.tar.gz &&
      cd /workspace/${karafinit.slug} &&
      mvn install
    command: >
      export JAVA_TOOL_OPTIONS="-Xmx4096m" &&
      karaf debug
    name: Backend
  - command: >
      cd /workspace/apache-karaf-${karafinit.version}/data/log/ &&
      tail -f karaf.log
    name: Backend_Log

# currently there is no option to ignore ports and do NOT expose them, so every port we now ignore is exposed and can be accessed from outside ... be careful!
ports:
# default http port of Karaf
   - port: 8181
     onOpen: ignore

vscode:
  extensions:
    - redhat.java
    - vscjava.vscode-java-debug
    - eamodio.gitlens
    - redhat.vscode-commons
    - gabrielbb.vscode-lombok
    - ryanluker.vscode-coverage-gutters
    - vscjava.vscode-java-test
